src/jade/footer.jade
.footer 
    .contact.mobile
        h3.secTitle.eng -CONTACT-
        .message 
            p.eng NUSINESS：bp@beslab.xyz
            p.eng JOIN US：hi@beslab.xyz
            p.chn 商业合作：bp@beslab.xyz
            p.chn 加入我们：hi@beslab.xyz
        img.con(src="img/pc/footer1.png", src1="img/pc/footer11.png" alt="")
        img.con(src="img/pc/footer2.png", src1="img/pc/footer22.png" alt="")
        img.con(src="img/pc/footer3.png", src1="img/pc/footer33.png" alt="")
        img.con.last(src="img/pc/footer4.png", src1="img/pc/footer44.png" alt="")
        .mobile_border 
        img.ban(src="img/pc/logo.png", alt="")
    .contact.pc#sec4
        img.ban(src="img/pc/logo.png", alt="")
        div.gap.gap1.pc
        img.first.con(src="img/pc/footer1.png", src1="img/pc/footer11.png" alt="")
        img.con(src="img/pc/footer2.png", src1="img/pc/footer22.png" alt="")
        img.con(src="img/pc/footer3.png", src1="img/pc/footer33.png" alt="")
        img.con.last(src="img/pc/footer4.png", src1="img/pc/footer44.png" alt="")
        div.gap.pc
        .message 
            p.eng BUSINESS：bp@beslab.xyz
            p.eng JOIN US：hi@beslab.xyz
            p.chn 商业合作：bp@beslab.xyz
            p.chn 加入我们：hi@beslab.xyz
.footer_rights © 2018 BESLAB All rights reserved

script(type="text/javascript", src="js/index.js")
script(type="text/javascript", src="js/sec3.js")
<script src="js/three.min.js"></script>
<script src="js/projector.js"></script>
<script src="js/canvas-renderer.js"></script>
<script src="js/3d-lines-animation.js"></script>

public/footer.html
<div class="footer"> <div class="contact mobile"><h3 class="secTitle eng">-CONTACT-</h3><div class="message"> <p class="eng">NUSINESS：bp@beslab.xyz</p><p class="eng">JOIN US：hi@beslab.xyz</p><p class="chn">商业合作：bp@beslab.xyz</p><p class="chn">加入我们：hi@beslab.xyz</p></div><img src="img/pc/footer1.png" src1="img/pc/footer11.png" alt="" class="con"/><img src="img/pc/footer2.png" src1="img/pc/footer22.png" alt="" class="con"/><img src="img/pc/footer3.png" src1="img/pc/footer33.png" alt="" class="con"/><img src="img/pc/footer4.png" src1="img/pc/footer44.png" alt="" class="con last"/><div class="mobile_border"> </div><img src="img/pc/logo.png" alt="" class="ban"/></div><div id="sec4" class="contact pc"><img src="img/pc/logo.png" alt="" class="ban"/><div class="gap gap1 pc"></div><img src="img/pc/footer1.png" src1="img/pc/footer11.png" alt="" class="first con"/><img src="img/pc/footer2.png" src1="img/pc/footer22.png" alt="" class="con"/><img src="img/pc/footer3.png" src1="img/pc/footer33.png" alt="" class="con"/><img src="img/pc/footer4.png" src1="img/pc/footer44.png" alt="" class="con last"/><div class="gap pc"></div><div class="message"> <p class="eng">BUSINESS：bp@beslab.xyz</p><p class="eng">JOIN US：hi@beslab.xyz</p><p class="chn">商业合作：bp@beslab.xyz</p><p class="chn">加入我们：hi@beslab.xyz</p></div></div></div><div class="footer_rights">© 2018 BESLAB All rights reserved</div><script type="text/javascript" src="js/index.js"></script><script type="text/javascript" src="js/sec3.js"></script><script src="js/three.min.js"></script>
<script src="js/projector.js"></script>
<script src="js/canvas-renderer.js"></script>
<script src="js/3d-lines-animation.js"></script>
