public/layout.html
<html><head><title>BES</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><script type="text/javascript" src="lib/flexible.js"></script><link rel="icon" type="image/x-icon" href="img/pc/favicon.ico" /><link rel="stylesheet" href="css/layout_mobile.css" media="(max-width:850px)"/><link rel="stylesheet" href="css/layout.css" media="(min-width:851px)"/><script type="text/javascript" src="lib/jquery-3.0.0.min.js"></script></head><body><div class="layout_wrap"><div class="daohang mobile"> <div href="#sec1" class="tip eng hrefTo">HOME</div><div href="#sec2" class="tip eng hrefTo">ABOUT US</div><div href="#secc3" class="tip eng hrefTo">BLOG</div><div href="#sec4" class="tip eng hrefTo">BES FULL NODES</div><div href="#sec1" class="tip selectTip chn hrefTo">主页</div><div href="#sec2" class="tip chn hrefTo">关于我们</div><div href="#sec3" class="tip chn hrefTo">博客</div><div href="#sec4" class="tip chn hrefTo">节点成员</div></div><div class="header"><img src="img/pc/menu.png" alt="" class="mobile menu"/><img src="img/pc/logo_white.png" alt=""/><div class="item"><div href="#sec1" class="tip eng hrefTo">HOME</div><div href="#sec2" class="tip eng hrefTo">ABOUT US</div><div href="#secc3" class="tip eng hrefTo">BLOG</div><div href="#sec4" class="tip eng hrefTo">BES FULL NODES</div><div href="#sec1" class="tip chn hrefTo">主页</div><div href="#sec2" class="tip chn hrefTo">关于我们</div><div href="#secc3" class="tip chn hrefTo">博客</div><div href="#sec4" class="tip chn hrefTo">节点成员</div><div class="change"> <span class="eng">English  </span><span class="chn">中文    </span><div class="sanjiao"></div></div></div></div><div id="sec1" class="banner"><h3 class="eng">SHAPE FUTURE ECONOMIES WITH</h3><h3 class="eng">BLOCKCHAIN TECHNOLOG</h3><h3 class="chn">发现并创造</h3><h3 class="chn">区块链时代新经济体</h3></div><div class="canvas_wrap"><div id="canvas" class="gradient" style="background: -webkit-gradient(linear, 0% 0%, 100% 0%, from(rgb(0, 0, 0)), to(rgb(71, 71, 71)));"></div><div class="down_wrap"><img src="img/pc/down1.png" alt="" class="pc"/><img src="img/pc/down.png" alt="" class="mobile"/></div></div></div></body></html>

src/jade/layout.jade
html
    head
        title BES
        meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
        script(type="text/javascript", src="lib/flexible.js")
        <link rel="icon" type="image/x-icon" href="img/pc/favicon.ico" />
        link(rel="stylesheet", href="css/layout_mobile.css" media="(max-width:850px)")
        link(rel="stylesheet", href="css/layout.css" media="(min-width:851px)")
        script(type="text/javascript", src="lib/jquery-3.0.0.min.js")
    block script
    body
        .layout_wrap
            .daohang.mobile 
                .tip.eng.hrefTo(href="#sec1") HOME
                .tip.eng.hrefTo(href="#sec2") ABOUT US
                .tip.eng.hrefTo(href="#secc3") BLOG
                .tip.eng.hrefTo(href="#sec4") BES FULL NODES
                .tip.selectTip.chn.hrefTo(href="#sec1") 主页
                .tip.chn.hrefTo(href="#sec2") 关于我们
                .tip.chn.hrefTo(href="#sec3") 博客
                .tip.chn.hrefTo(href="#sec4") 节点成员
            .header
                img.mobile.menu(src="img/pc/menu.png", alt="")
                img(src="img/pc/logo_white.png", alt="")
                .item
                    .tip.eng.hrefTo(href="#sec1") HOME
                    .tip.eng.hrefTo(href="#sec2") ABOUT US
                    .tip.eng.hrefTo(href="#secc3") BLOG
                    .tip.eng.hrefTo(href="#sec4") BES FULL NODES
                    .tip.chn.hrefTo(href="#sec1") 主页
                    .tip.chn.hrefTo(href="#sec2") 关于我们
                    .tip.chn.hrefTo(href="#secc3") 博客
                    .tip.chn.hrefTo(href="#sec4") 节点成员
                    .change 
                        span.eng English  
                        span.chn 中文    
                        .sanjiao
            .banner#sec1
                h3.eng SHAPE FUTURE ECONOMIES WITH
                h3.eng BLOCKCHAIN TECHNOLOG
                h3.chn 发现并创造
                h3.chn 区块链时代新经济体
            .canvas_wrap
                <div id="canvas" class="gradient" style="background: -webkit-gradient(linear, 0% 0%, 100% 0%, from(rgb(0, 0, 0)), to(rgb(71, 71, 71)));"></div>
                .down_wrap
                    img.pc(src="img/pc/down1.png", alt="")
                    img.mobile(src="img/pc/down.png", alt="")
            
    block content
